# tika

./: pom.xml
tika-app/: pom.xml
tika-app/src/main/java/org/apache/tika/gui/: TikaGUI.java
tika-bundle/: pom.xml
tika-bundle-it/: pom.xml
tika-core/: pom.xml
tika-core/src/main/java/org/apache/tika/detect/: MagicDetector.java
tika-core/src/main/java/org/apache/tika/extractor/: ParsingEmbeddedDocumentExtractor.java
tika-core/src/main/java/org/apache/tika/mime/: MediaType.java  MimeTypesReader.java
tika-core/src/main/resources/org/apache/tika/mime/: tika-mimetypes.xml
tika-core/src/test/java/org/apache/tika/detect/: MagicDetectorTest.java
tika-core/src/test/java/org/apache/tika/mime/: MimeDetectionTest.java
tika-parent/: pom.xml
tika-parsers/: pom.xml
tika-parsers/src/main/java/org/apache/tika/parser/epub/: EpubParser.java
tika-parsers/src/main/java/org/apache/tika/parser/mp4/: MP4Parser.java
tika-parsers/src/main/java/org/apache/tika/parser/pdf/: PDFParser.java
tika-parsers/src/main/java/org/apache/tika/parser/pkg/: PackageExtractor.java
tika-parsers/src/test/java/org/apache/tika/mime/: TestMimeTypes.java
tika-parsers/src/test/java/org/apache/tika/parser/: AutoDetectParserTest.java
tika-parsers/src/test/java/org/apache/tika/parser/ibooks/: iBooksParserTest.java
tika-parsers/src/test/java/org/apache/tika/parser/microsoft/: AbstractPOIContainerExtractionTest.java  POIContainerExtractionTest.java  TNEFParserTest.java
tika-parsers/src/test/java/org/apache/tika/parser/microsoft/ooxml/: OOXMLContainerExtractionTest.java
tika-parsers/src/test/java/org/apache/tika/parser/pdf/: PDFParserTest.java
